<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>留言</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="description" content="web前端组件">
	<meta name="keywords" content="web前端开发，前端插件，jQuery插件库">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/cssreset-min.css">
	<link rel="stylesheet" href="css/base.css">
	<style>
		/*多说start*/
		#ds-thread #ds-reset .ds-comments {
		   background: transparent !important;
		}
		#ds-thread {
		filter:alpha(opacity=80);  
		-moz-opacity:0.8;
		opacity: 0.8;  
			}
		#ds-thread #ds-reset .ds-sort a {
		    color: #111 !important;
		}
		#ds-thread #ds-reset .ds-sort a.ds-current, #ds-thread #ds-reset .ds-sort a:active {
		    color: #eee !important;
		}
		#ds-thread #ds-reset .ds-account-control span {
		    color: #111 !important;
		}
		#ds-thread #ds-reset .ds-account-control.ds-active span {
		    color: #eee !important;
		}
		#ds-reset span, #ds-related-reads span, #ds-reset strong, #ds-related-reads strong, #ds-reset label, #ds-related-reads label, #ds-reset input, #ds-related-reads input {
		    color: lemonchiffon;
		}
		#ds-thread #ds-reset li.ds-tab a.ds-current {
		    border: 1px solid transparent !important;
		    color: #111;
		}
		#ds-thread #ds-reset li.ds-tab a {
		    text-shadow: 0 1px 0 #666 !important;
		}
		#ds-thread #ds-reset .ds-user-name {
			color: lemonchiffon !important;
		}
		#ds-thread #ds-reset .ds-time {
		    color: #ddd !important;
		}
		#ds-thread #ds-reset .ds-comment-actions a {
		    color: #ddd !important;
		}
		#ds-thread #ds-reset .ds-comment-body p {
		    font-size: 1.2rem !important;
		    line-height: 1.5rem !important;
		    margin: .5rem 0 !important;
		    color: #000 !important;
		}
		#ds-thread #ds-reset .ds-powered-by a {
		    display: none;
		}
		#ds-thread #ds-reset .ds-meta {
		    display: none;
		}
		#ds-thread #ds-reset .ds-post-toolbar .ds-post-options {
		background: -webkit-linear-gradient(#aaa, #fff);
		background: -o-linear-gradient(red, blue);
		background: linear-gradient(#eee, #fff); 
		}
		#ds-wrapper #ds-reset .ds-dialog-footer {
		    display: none !important;
		}
		#ds-thread #ds-reset .ds-post-toolbar span, #ds-thread #ds-reset .ds-post-toolbar input, #ds-thread         #ds-reset .ds-post-toolbar label, #ds-thread #ds-reset .ds-post-toolbar a {
			display: none;
		}
		/*多说end*/
	</style>
</head>
<body>
	<div class="container">
		<header id="header">
			<h1><a href="index.html">RECYSTAR.COM</a></h1>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="projects.html">项目</a></li>
				<li><a href="resume.html">简历</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="comment.html">留言 </a></li>
			</ul>
		</nav>
		<div class="content">
			
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="RECYSTAR.COM" data-title="留言" data-url="http://recystar.com/comment.html"></div>


	<div class="ds-share flat" data-thread-key="人生能有几回搏" data-title="此时不博何时博" data-images="http://image.tianjimedia.com/uploadImages/2011/364/45C341G45X8E.jpg" data-content="精彩进行时！" data-url="http://recystar.com">
		
 	</div>
<!-- 多说评论框 end -->


		</div>	
	</div>
	<div id="footer">
		<p>Copyright @ recystar.com</p>
	</div>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"recystar"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</body>
</html>