<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="description" content="web前端组件">
	<meta name="keywords" content="web前端开发，前端插件，jQuery插件库">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/cssreset-min.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="js/jquery.min.js"></script>
	<style>
		@media screen and (max-width:768px)  {
			.content {
				width: 100%;
				margin: 0 auto;
				overflow: auto;
			}
		}
		.content div {
			width: 300px;
			color: #222;
			text-shadow: 1px 1px 1px #eee;
			padding-top: 2rem;
			font-weight: bold;
			display: none;
			margin: 0 auto;
		}
		.moveL {
			-webkit-animation: Lminus 1000ms ease 500ms both; 
				-moz-animation: Lminus 1000ms ease 500ms both;
				-o-animation: Lminus 1000ms ease 500ms both; 
				animation: Lminus 1000ms ease 500ms both; 
		}
		.moveR {
			-webkit-animation: Rminus 1000ms ease 500ms both; 
				-moz-animation: Rminus 1000ms ease 500ms both;
				-o-animation: Rminus 1000ms ease 500ms both; 
				animation: Rminus 1000ms ease 500ms both; 
		}
/*动画效果*/
	@keyframes Lminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}
	@-webkit-keyframes Lminus {
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-moz-keyframes Lminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-ms-keyframes Lminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-o-keyframes Lminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}
/*动画2*/
	@keyframes Rminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}
	@-webkit-keyframes Rminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-moz-keyframes Rminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-ms-keyframes Rminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}

	@-o-keyframes Rminus{
		0%{
			font-size: 1rem;
			opacity: 0;
			transform:translateX(100px);
		}
		100%{
			font-size: 1.3rem;
			opacity: 1;
			transform:translate(30px,100px);
		}
	}


	</style>
</head>
<body>
	<div class="container">
		<header id="header">
			<h1><a href="index.html">RECYSTAR.COM</a></h1>
			<p>—— 情境(situation)、任务(task)、行动(action)、结果(result)</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="projects.html">项目</a></li>
				<li><a href="resume.html">简历</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="comment.html">留言</a></li>
			</ul>
		</nav>
		<div class="content">
			<div>
			前端的知识量有如海洋， <br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	水面平静却又一望无际，
			</div>
			<div>
			入门容易、精通难， <br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	需要持之以恒的探索。
			</div>
		</div>	
	</div>
	<div id="footer">
		<p>Copyright @ recystar.com</p>
	</div>
	<script>
		$(document).ready(function () {
			$(".content>div").eq(0).css("display","block").addClass("moveL");
			setTimeout(function () {
				$(".content>div").eq(1).css("display","block").addClass("moveR");
			},1000);
		});
	</script>
</body>
</html>