<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <link rel="stylesheet" href="css/cssreset-min.css">
    <style>
        table {
            border:1px solid black;
            width: 100%;
            height: 1000px;
        }

        #print {
            width: 100px;
            height: 40px;
            border: 1px solid red;
            color: red;
            background: -moz-linear-gradient(#999,#ccc);
            background: -webkit-linear-gradient(#999,#ccc);
            background: -o-linear-gradient(#999,#ccc);
            background: -ms-linear-gradient(#999,#ccc);
            margin-bottom: 10px;
        }

        #print:hover {
            background: white;
            box-shadow: 1px 1px 1px #333;
        }
        #downDoc {
            display: inline-block;
            width: 100px;
            height: 40px;
            border: 1px solid red;
            background: -moz-linear-gradient(#999,#ccc);
            background: -webkit-linear-gradient(#999,#ccc);
            background: -o-linear-gradient(#999,#ccc);
            background: -ms-linear-gradient(#999,#ccc);
            margin-bottom: 10px;
            text-align: center;
        }
        #downDoc:hover {
            background: white;
            box-shadow: 1px 1px 1px #333;
        }
        #downDoc a {
            text-decoration: none;
            color: red;
        }
    </style>




</head>
<body>
<button id="print" onclick="print()">打印</button>
<button id="downDoc"><a href="http://recystar.com/resume.doc" download="resume.doc">下载</a></button>
<table>
    <tr>
        <td>姓名</td>
        <td>周炎达</td>
        <td>英文名</td>
        <td></td>
        <td rowspan="5">
            <img  style="width: 120px;height: 160px;" src="img/1.jpg" alt="照片">
        </td>
    </tr>
    <tr>
        <td>民族</td>
        <td>汉族</td>
        <td>性别</td>
        <td>男</td>
    </tr>
    <tr>
        <td>出生日期</td>
        <td>1990-02-28</td>
        <td>籍贯</td>
        <td>湖北仙桃</td>
    </tr>
    <tr>
        <td>学历</td>
        <td>本科</td>
        <td>身高</td>
        <td>173cm</td>
    </tr>
    <tr>
        <td>专业</td>
        <td>机械设计制造及其自动化</td>
        <td>体重</td>
        <td>60kg</td>
    </tr>
    <tr>
        <td>毕业学校</td>
        <td colspan="2">湖北工业大学工程技术学院</td>
        <td>婚姻状况</td>
        <td>未婚</td>
    </tr>
    <tr>
        <td>求职意向</td>
        <td colspan="2">前端开发</td>
        <td>目前状态</td>
        <td>离职</td>
    </tr>
    <tr>
        <td>联系电话</td>
        <td>18627986935</td>
        <td colspan="2">邮箱</td>
        <td>zhouydcn@163.com</td>
    </tr>
    <tr>
        <td>github</td>
        <td colspan="4">jquery</td>
    </tr>
    <tr>
        <td>外语能力</td>
        <td colspan="4">大学英语：CET-4</td>
    </tr>
    <tr>
        <td>专业技能</td>
        <td colspan="4">
            <p>1.掌握JavaScript语言。</p>
            <p>2.熟练运用Photoshop、Sublime text、Atom、Chrome等常用网页设计制作软件</p>
            <p>3.精通HTML+CSS网页布局与样式，了解HTML5与CSS3.0。</p>
            <p>4.有一定的网页设计能力，偏向欧美简约风格。</p>
            <p>5.善用Axure RP、Sketcher等工具制作网站原型。</p>
        </td>
    </tr>
    <tr>
        <td>工作经历</td>
        <td colspan="4">
            <p>1</p>
            <p>2...</p>
        </td>
    </tr>
    <tr>
        <td>教育经历</td>
        <td colspan="4">
            <p>1</p>
            <p>2</p>
            <p>3...</p>
        </td>
    </tr>
    <tr>
        <td>获得证书</td>
        <td colspan="4">CET-4</td>
    </tr>
</table>
</body>
</html>