<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="description" content="web前端组件">
	<meta name="keywords" content="web前端开发，前端插件，jQuery插件库">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/cssreset-min.css">
	<link rel="stylesheet" href="css/base.css">
	<style>
		table,tr,td {
			border: 1px solid #333;
		}
		table {
			background-color: white;
		}
		iframe {
			width: 100%;
			height: 1100px;
			border:0;
		}
		/*打印及下载start*/
		#print {
			width: 100px;
			height: 40px;
			border: 1px solid red;
			color: red;
			background: -moz-linear-gradient(#999,#ccc);
			background: -webkit-linear-gradient(#999,#ccc);
			background: -o-linear-gradient(#999,#ccc);
			background: -ms-linear-gradient(#999,#ccc);
			margin-bottom: 10px;
			border-radius: 8px;
		}

		#print:hover {
			background: white;
			box-shadow: 1px 1px 2px #333;
			cursor: pointer;
		}
		#downDoc {
			display: inline-block;
			width: 100px;
			height: 40px;
			border: 1px solid red;
			background: -moz-linear-gradient(#999,#ccc);
			background: -webkit-linear-gradient(#999,#ccc);
			background: -o-linear-gradient(#999,#ccc);
			background: -ms-linear-gradient(#999,#ccc);
			margin-bottom: 10px;
			text-align: center;
			margin-left:10px;
			border-radius: 8px;
		}
		#downDoc:hover {
			background: white;
			box-shadow: 1px 1px 2px #333;
			cursor: pointer;
		}
		#downDoc a {
			text-decoration: none;
			color: red;
			display: block;
		}
		/*打印及下载end*/
	</style>
	<script>

			function prt() {
					document.getElementsByTagName("iframe")[0].contentWindow.print();
			}
	</script>
</head>
<body>
	<div class="container">
		<header id="header">
			<h1><a href="index.html">RECYSTAR.COM</a></h1>
			<p>—— 情境(situation)、任务(task)、行动(action)、结果(result)</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="projects.html">项目</a></li>
				<li><a href="resume.html">简历</a></li>
				<li><a href="about.html">关于</a></li>
				<li><a href="comment.html">留言</a></li>
			</ul>
		</nav>
		<div class="content">
			<button id="print" onclick="prt()">打印简历</button>
			<button id="downDoc" onclick="down()"><a href="http://recystar.com/周炎达的个人简历.doc" download="resume.doc">下载Word简历</a></button>
			<iframe src="me.html" frameborder="1"></iframe>
		</div>	
	</div>
	<div id="footer">
		<p>Copyright @ recystar.com</p>
	</div>

</body>
</html>